[buildscript_repositories]

[buildscript_dependencies]

[allprojects_repositories]
google()

[dependencies]
implementation 'com.google.firebase:firebase-config:19.1.1'

[android_defaultconfig]

[global]

